DATABASE_HOST="your_database_host"
DATABASE_USER="your_database_user"
DATABASE_PASSWORD="your_database_password"
DATABASE_NAME="APP_HARCHA_MAQUINARIA"
DATABASE_PORT="3306"
FLASK_ENV="development"
SECRET_KEY="a_long_random_secret_key_for_sessions"
